<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <!-- iOS Web App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Swishify">
    <link rel="apple-touch-icon" href="images/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <title>Swish</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('images/hub.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }

    .swisha-btn {
        width: 350px;
        cursor: pointer;
        transition: width 0.3s ease;
        position: absolute;
        bottom: 120px;
        /* 100px up from the bottom */
        left: 50%;
        /* centering horizontally */
        transform: translateX(-50%);
        /* adjust for the button's width to truly center it */
    }

    .swisha-btn:active {
        width: 340px;
    }

    iframe {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 10;
    }
</style></head>


<body>
    <img src="images/swishaBtn.png" alt="Swisha Button" class="swisha-btn" id="showOverlayBtn">
    <iframe src="receiver.php" id="overlayFrame"></iframe>

<script>
    const overlayFrame = document.getElementById('overlayFrame');

    showOverlayBtn.addEventListener('click', function() {
        overlayFrame.style.display = 'block';
    });

    function closeOverlay() {
        const overlayFrame = document.getElementById('overlayFrame');
        overlayFrame.style.display = 'none';
    }

    if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/service-worker.js")
                .then(reg => {
                    console.log("Service Worker registered!", reg);
                })
                .catch(err => {
                    console.error("Service Worker registration failed:", err);
                });
        });
    }
</script>

</body></html>
